/*
Theme standart
Created by: Byron Corrales Rivas | byroncorrales@gmail.com | @byroncor
2012
*/

@import "button_framework.less";

.bton-standart{
    .cursor;
    display:block;
    padding:7px;
    border:0px;
    color:#fff;
    .rounded-corners(5px);
    .linear-gradient(#ff8c6b,#f13631,30%);
    border:#e71510 1px solid;
    .text-shadow(0px, 1px, 0px, #e71510);
    font-weight:bold;
    &:hover{
        .linear-gradient(#ff8c6b,#f13631,15%);
    }
}
