#header{
	margin-top:15px;
	margin-bottom:15px;
	#header-title{
		font-size:13px;
		color:#555753;
		margin-top:4px;
	}
	.logoheader{
		float:left;
		margin-right:10px;
	}
	.line-header{
		height:45px;
		background:url(/files/img/line-header.png) repeat-x center left;
	}
}

// Index
.contenido{
	color:#212526;
}
.formindex{
	background:url(/files/img/formindex.jpg) ;
	height:325px;
	border-top:#055f7f 2px solid;
	margin-bottom:15px;
}

.loginform{
	margin-top:250px;
}

.title-block-index{
	font-size:13px;
	font-weight:bold;
	color:#4a9b1f;
	margin:10px 0px;
}
.batahola{
	text-align:justify;
}

.programa-index{
	height:276px;
}

//footer

#footer{
	color:#888a85;
	font-size:11px;
	text-align:right;
	border-top:#b1b8a9 1px solid;
	margin-top:15px;
	padding-top:15px;
	margin-bottom:15px;

	a{
		color:#888a85;
		font-weight:bold;
		text-decoration:none;
	}
}